# SpringBootRestInMemDBAngularJS

./: READEME.md  README.md  pom.xml  spring-database.xml
UserManagement/: .project  README.txt  pom.xml
UserManagement/src/main/java/com/uxpsystems/assignment/config/: HibernateUtil.java  ValidateContact.java  ValidateUser.java
UserManagement/src/main/java/com/uxpsystems/assignment/controller/: ContactValidator.java  UserController.java
UserManagement/src/main/java/com/uxpsystems/assignment/dao/: StatusConverter.java  User.java  UserDAOImpl.java  UserStatus.java
UserManagement/src/main/java/com/uxpsystems/assignment/model/: StatusConverter.java  User.java  UserStatus.java
UserManagement/src/main/java/com/uxpsystems/assignment/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
UserManagement/src/main/java/com/uxpsystems/assignment/service/: ContactValidator.java  UserService.java  UserServiceDAO.java  UserServiceDAOImpl.java
UserManagement/src/main/resources/: hibernate.cfg.xml  spring-database.xml
UserManagement/src/main/webapp/: user.js  userjavascript.js  uxpuser.html
UserManagement/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
UserManagement/src/test/java/com/user/management/: AppTest.java
UserManagement/src/test/java/com/uxpsystems/assignment/: UserControllerIntegrationTest.java
assignment/: READEME.md  README.txt  pom.xml
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserDAO.java
assignment/src/main/java/com/uxpsystems/assignment/model/: User.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserServiceDAO.java  UserServiceDAOImpl.java
assignment/src/main/resources/: spring-context.xml  spring-database.xml
assignment/src/main/webapp/: index.html  userjavascript.js
assignment/src/main/webapp/WEB-INF/: web.xml
assignment/src/test/java/com/uxpsystems/assignment/: UserControllerIntegrationTest.java  UserServiceDAOUnitTest.java  UserServiceUnitTest.java
src/main/java/com/uxpsystems/assignment/controller/: ContactValidator.java  UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/uxpsystems/assignment/model/: PasswordEncoder.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-context.xml
src/main/webapp/: userjavascript.js  uxpuser.html
src/test/java/com/uxpsystems/assignment/: UserServiceUnitTest.java
