
<html ng-app="manage">
<head>


<title>Nagayya's User Management Application</title>

<script src="angular.min.js"></script>
<script src="userjavascript.js?ver111"></script>


<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body>
	<h1>User Management Application</h1>
	<div ng-controller="UserController">

		<form>
			<table>

				<tr>
					<th colspan="2">Add/Edit User</th>
				</tr>
				<tr>
					<td>User Name</td>
					<td><input type="text" ng-model="userForm.username" ></input></td>
				</tr>
				<tr>
					<td>User Password</td>
					<td><input type="text" ng-model="userForm.password"></input></td>
				</tr>
				<tr>
					<td>User Activated</td>
					<td><input type="checkbox" ng-model="userForm.status" checked
					ng-click="checkAll()" ng-true-value="'Activated'" ng-false-value="'Deactivated'"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button ng-click="createUser()"  class="blue-button" >Create User</button>
					<button ng-click="findUser()" class="blue-button" >FInd User</button>
					<button ng-click="updateUser()" class="blue-button" >Update User</button>
					
					</td>
				</tr>
			</table>
		</form>

		<table>
			<tr>
					<button ng-click="showAll()" class="blue-button" >Show-All</button>
					<button ng-click="sortByName()" class="blue-button" >Sort By Name</button>
			</tr>
		</table>


		<table>
			<tr>

				<th>UserName</th>
				<th>UserPassword</th>
				<th>Status</th>
				<th>Operations</th>

			</tr>

			<tr ng-repeat="user in users">

				<td>{{ user.username }}</td>
				<td>{{ user.password }}</td>
				<td>{{ user.status }}</td>

				<td>
				<button ng-click="editUser(user)" class="blue-button">Edit</button>
					| <button ng-click="deleteUser(user)" class="red-button">Delete</button>
				</td>
			</tr>


		</table>
	</div>



</body>
</html>

